{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "allowJs": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}